/**
 * ROFI Color theme
 * User: ovidiojf
 */

* {
    foreground:       #ffeedd;
    background-color: transparent;
	border-color:     #ffeedd;

    dark: #1c1c1c;
    
    black:        #3d352a;
    lightblack:   #554444;
    tlightblack:  #554444cc;

    red:          #cd5c5c;
    lightred:     #cc5533;

    green:        #86af80;

    blue:         #6495ed;
    lightblue:    #87ceeb;

    cyan:         #b0c4de;
    tcyan:        #ccb0c4de;
    lightcyan:    #b0c4de;

    white:        #bbaa99;
    twhite:       #bbaa9955;
    lightwhite:   #ddccbb;

    font: "Source Code Pro 10";
}



message {
    border-color: @border-color;
    border:  0px 2px 2px 2px;
    background-color: @tcyan;
    text-color: @black;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}


inputbar {
    color: @foreground;
    padding: 11px;
    background-color: @tlightblack;
    border: 2px 2px 2px 2px;
    border-radius:  5px 5px 0px 0px;
    border-color: @border-color;
    font: "Source Code Pro 18";
    children:   [ prompt,textbox-prompt-colon,entry ];
}

entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}


listview {
    padding: 8px;
    border-radius: 0 0 5px 5px;
    border-color: @border-color;
    border: 0px 2px 2px 2px;
    background-color: #1c1c1ccc;
    dynamic: false;
    lines: 10;
    scrollbar:    false;
}

scrollbar {
    width:        4px;
    handle-width: 8px;
    handle-color: @twhite;
    padding:      0;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

element.normal.normal,
element.alternate.normal {
}

element.selected.normal {
    background-color: @blue;
}


element.normal.active,
element.alternate.active {
    text-color:       @blue;
}

element.selected.active {
    background-color: @lightblue;
    text-color: @dark;
}


element.normal.urgent {
    text-color: @lightred;
}
element.alternate.urgent {
    text-color: @lightred;
}
element.selected.urgent {
    background-color: @lightred;
    text-color: @dark;
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @white;
}



